/// <autosync enabled="true" />
/// <reference path="../app/app.components.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/currencyexchangecontroller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.js" />
/// <reference path="d3.v3.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="rickshaw.min.js" />
